def build(bld):
    if bld.options.shared or not bld.options.static:
        print "building shared"
        bld.shlib(source=['core/ParVector.cpp'],
                  target='raptor',
                  includes='.',
                  export_includes=['.','..'],
                  use='eigen',
                  name='raptor')
    elif bld.options.static:
        print "building static"
        bld.stlib(source=['core/ParVector.cpp'],
                  target='raptor',
                  includes='.',
                  export_includes=['.','..'],
                  use='eigen',
                  name='raptor')
    bld.recurse('tests')
